# memorization

./: .gitignore  .gitmodules  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/hyunjuuun/memorization/: MemorizationApplication.java
src/main/java/com/hyunjuuun/memorization/config/: WebMvcConfig.java
src/main/java/com/hyunjuuun/memorization/domain/: BaseTimeEntity.java
src/main/java/com/hyunjuuun/memorization/enums/: QuizType.java
src/main/java/com/hyunjuuun/memorization/web/: GlossaryApiController.java  MemorizationIndexController.java  TermApiController.java
src/main/java/com/memorization/: MemorizationApplication.java
src/main/java/com/memorization/config/: WebMvcConfig.java
src/main/java/com/memorization/domain/: BaseTimeEntity.java
src/main/java/com/memorization/enums/: ExamType.java  GlossaryType.java  QuizType.java
src/main/java/com/memorization/utils/: TimeUtil.java
src/main/java/com/memorization/web/: ExamHistoryApiController.java  GlossaryApiController.java  TermApiController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  import.sql
src/main/resources/static/js/app/: glossary.js  index.js
src/main/resources/templates/: glossaries-save.mustache  index.mustache  memorization-index.mustache
src/main/resources/templates/layout/: glossary-footer.mustache  memorization-header.mustache
src/test/java/com/hyunjuuun/memorization/: MemorizationApplicationTests.java
src/test/java/com/memorization/: MemorizationApplicationTests.java
(+131 files in other folders)
