buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.hyunjuuun'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2
    implementation 'com.h2database:h2:'

    // Mustache
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    // OAuth2
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

}

test {
    useJUnitPlatform()
}